<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>心动的感觉</title>
    <style>
        .box {
            background: pink;
            width: 400px;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .leftCircle{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color:red;
            left: 200px;
            top: 130px;
            border-radius: 50%;
            box-shadow:5px -2px 17px rgba(230, 41, 41);



        }
        .rightCircle{
            border-radius: 50%;
            position: absolute;
            width: 100px;
            height: 100px;
            left: 123px;
            top: 130px;
            background-color:red;
            box-shadow:-1px -4px 17px rgba(230, 41, 41);

        }
        .square{
            position: absolute;
            width: 103px;
            height: 100px;
            background-color:red;
            left: 161px;
            top: 167px;
            transform: rotateZ(-45deg);
            box-shadow:5px -2px 17px rgba(230, 41, 41);

        }
    </style>
</head>
<body>
    <div class = "box">
            <div class = "square"></div>

        <div class= "leftCircle"></div>
        <div class= "rightCircle"></div>
    </div>
</body>
</html>