<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>头像上传</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .content {
            width: 300px;
            height: 500px;
            background-color: #f4f4f4;
            padding-top: 5px;
            margin: 50px auto;
        }
        .user-info {
            width: 280px;
            background-color: rgba(96,125,139,.8);
            margin: 10px auto;
            border-radius: 3px;
            padding: 10px 0;
            text-align: center;
            color: white;
        }
        .user-info img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 5px solid #9e9e9e;
            margin: 0 auto;
        }
        .user-info h3 {
            margin: 10px 0 5px 0;
            color: #eb7350;
        }

        /*选择头像部分*/
        .chose-box {
            width: 280px;
            height: 200px;
            background-color: #ccc;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            border-radius: 3px;
        }
        a {
            text-decoration: none;
            color: #ccc;
            width: 70px;
            background-color: #f8f8f8;
            height: 22px;
            line-height: 22px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -35px;
            margin-top: -15px;
            border-radius: 3px;
            font-size: 12px;
            text-align: center;
            cursor: pointer;
        }
        span {
            font-family: consolas;
            font-size: 16px;
        }
        input {
            position: absolute;
            top: 0;
            left: 0;
            width: 70px;
            height: 22px;
            opacity: 0;
            cursor: pointer;
            font-size: 0;
        }
        .chose-box img {
            width: 280px;
            display: none;
        }
        .current {
            position: relative;
            z-index: 999;
        }

        .submit-box {
            width: 300px;
            height: 80px;
            position: relative;
        }
        .submit-box  button {
            outline: none;
            border: none;
            display: block;
            width: 80px;
            height: 24px;
            background-color: #ff5722;
            border-radius: 5px;
            color: #f8f8f8;
            font : 14px/25px "微软雅黑";
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -12px;
            margin-left: -40px;
        }
    </style>
</head>
<body>
<div class="content">
    <!-- 用户头像 -->
    <div class="user-info" id="userInfo">
        <h3>鬼才相信你咧</h3>
        <p>这个人很懒，什么都没有说...</p>
    </div>
    <!-- 选中图片 -->
    <div class="chose-box">
        <img src="" alt="" id="showImg">
        <a href="javascript:;">
            <span>+</span> 选择图片
            <input type="file" id="myFile" onchange="getFileContent()">
        </a>
    </div>
    <!-- 确定上传头像 -->
    <div class="submit-box">
        <button id="btn">确定上传</button>
    </div>
</div>
</body>
</html>